{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue2;\red110\green5\blue2;}
{\*\expandedcolortbl;;\cssrgb\c51239\c6511\c0;\cssrgb\c51239\c6511\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Accessibility Checklist\

\b0\fs24 \

\b\fs28 Why it is important to have an accessible website:\

\b0\fs24 People using the web with disabilities often use assistive technologies to help them navigate. It is crucial that web designers consider these technologies when creating the site. Using semantic HTML and alternative text on images are two examples of ways to make a site more accessible.\
\

\b\fs28 12 Accessibility Checks\

\b0\fs24 \

\b\fs28 [ COLOR ]
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 1. Is color alone used to convey important information?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Colorblind\
\ls1\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.4.1\
\ls1\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  View the page in gray-scale to see if it is readable and all functions can be performed\
{\listtext	\uc0\u8226 	}
\b \cf2 ANS:
\b0  I used the Funkify Disability Simulator to view my site in gray-scale. Even without color, I was able to read and interact with all elements on my site.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 2. Is the color contrast of text readable by people with low-vision?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\i\b0 \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Low-vision\
\ls2\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.4.3\
\ls2\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  aXe should not detect any issues related to color contrast\
{\listtext	\uc0\u8226 	}
\b \cf2 ANS:
\b0  I checked each page of my site with aXe and fixed it to get rid of all color contrast errors.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 [ IMAGES ]\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 3. Do all images have alternative text?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls3\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.1.1\
\ls3\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  aXe should not detect any issues related to missing alt-text\
{\listtext	\uc0\u8226 	}
\b \cf2 ANS:
\b0  All images have alternative text, confirmed using aXe.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 4. Does the alternative text make sense?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls4\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.1.1\
\ls4\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  If all images were replaced with the alt-text, would you still have access to meaningful information in those images?\
{\listtext	\uc0\u8226 	}
\b \cf2 ANS:
\b0  I wrote the alternative text so that the image can be understood without actually seeing it. All meaningful information provided in the images is reflected in the alternative text. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 5. If the images is a link, does the alt-text clearly identify the link destination?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls5\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.1.1\
\ls5\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  If you replaced the active image with alt-text, would you still understand the purpose of that link?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 6. Are all CSS background images pure decoration or have alt-text?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls6\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.1.1\
\ls6\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  If you hide all background images, do you still have access to all information and functionality?\
{\listtext	\uc0\u8226 	}
\b \cf2 ANS:
\b0  My CSS background image used throughout the site is pure decoration. I added alternative text to it as well.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 7. Is any text embedded in images?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls7\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.4.5\
\ls7\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  Are any images used to present text?\
{\listtext	\uc0\u8226 	}
\b \cf2 ANS:
\b0  I had an image of the Anne Frank House with embedded text, but I removed it and switched it out for one without text after reviewing this checklist.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 [ KEYBOARD ]\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 8. Does the tab order make sense?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Keyboard users (typically people with visual and/or motor disabilities)\
\ls8\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 2.4.3\
\ls8\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  If you tab through the page using only your keyboard, is the navigation order logical and intuitive?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 9. Can you always see where the keyboard focus is?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Keyboard users\
\ls9\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 2.4.7\
\ls9\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  As you tab through the page using keyboard alone, can you always see which element on the page has focus?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 10. Does the user have access to the full functionality of the page or application using a keyboard alone?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Keyboard users\
\ls10\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 2.1.1\
\ls10\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  Can you fully interact with every interactive aspect of a web page using your keyboard alone? Is all information or functionalities that would typically be triggered with a mouse accessible and operable with a keyboard alone?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 [ FORM FIELDS ]
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 11. Do all form fields have appropriate labels?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls11\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.3.1\
\ls11\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  aXe should not detect any issues related to labels\
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}
\b ANS:
\b0  My site does not feature any forms, and therefore aXe does not detect any issues related to labels.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 [ SCREEN READER ]
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 12. Is all content and functionality available to a screen reader?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\i \cf0 {\listtext	\uc0\u8226 	}Primarily benefits: 
\i0 Blind\
\ls12\ilvl0
\i {\listtext	\uc0\u8226 	}Requirement:
\i0  WCAG 2.0 SC 1.3.1\
\ls12\ilvl0
\i {\listtext	\uc0\u8226 	}How to check:
\i0  Use a screen reader (with your eyes closed) to see if you can access all information and features on the page and complete all tasks independently\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}